[package]
name = "kicad-redirect"
version = "0.1.0"
authors = ["Marek Roszko <mark.roszko@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
serde = { version = "1.0.115", features = ["derive"] }
serde_json = "1.0.57"
serde_yaml = "0.8.13"
tokio = { version = "0.2", features = ["full"] }
log = "0.4.11"
pretty_env_logger = "0.4.0"
hyper = "0.13.7"